<?php


return [

'Group' => 'Group',
'Add Group' => 'Add Group',
'Group Management' => 'Group Management',
'Add User Groups' => 'Add User Groups',
'List of Groups' => 'Groups list',
'Add a New Group' => 'Add a New Group',
'This form allows you to quickly and efficiently create new user groups and assign reports to them.' => 'This form allows you to quickly and efficiently create new user groups and assign reports to them.',
'Group Name' => 'Group Name',
'Enter the group name' => 'Enter the group name',
'List Reports' => 'Reports list',
'Cancel' => 'Cancel',
'Add' => 'Add',
'Creation Date' => 'Creation Date',
'Actions' => 'Actions',
'Delete' => 'Delete',
'Report' => 'Report',
'Add Report' => 'Add Report',
'Report Management' => 'Report Management',
'Add BI Reports' => 'Add BI Reports',
'List of Reports' => 'Reports list',
'Add a New Report' => 'Add a New Report',
'This form allows you to quickly create new reports.' => 'This form allows you to quickly create new reports.',
'Report Name' => 'Report Name',
'Enter report name'=> 'Enter report name',
'Logo' => 'Logo',
'Integration Code' => 'Integration Code',
'Description' => 'Description',
'Edit' => 'Edit',
'User' => 'User',
'Add User' => 'Add User',
'Add users' => 'Add users',
'User Management' => 'User Management',
'List of Users' => 'Users list',
'Add a New User' => 'Add a New User',
'This form allows you to quickly and efficiently create new users and assign reports to them.' => 'This form allows you to quickly and efficiently create new users and assign reports to them.',
'Name & Surname' => 'Name & Surname',
'Enter the name' => 'Enter the name',
'Enter the surname' => 'Enter the surname',
'Company Name' => 'Company Name',
'Enter the company name' => 'Enter the company name',
'Phone' => 'Phone',
'Enter the phone number' => 'Enter the phone number',
'Role' => 'Role',
'View' => 'View',
'Edit BI reports' => 'Edit BI reports',
'Edit report' => 'Modifier un rapport',
'This form allows you to quickly modify a report.' => 'Ce formulaire vous permet de modifier rapidement un rapport.',
'Are you sure you want to delete?'=>'Are you sure you want to delete?',
'View BI reports'=>'View BI reports',
'Change the width'=>'Change the width="100%" and height="500" settings in your integration code',
'No reports yet'=> 'No reports at this moment',
'View the report'=>'View the report :',
'Back'=>'Retour',
'Edit user groups'=>'Edit user groups',
'Edit group'=>'Edit group',
'This form allows you to quickly modify a group and these reports.'=>'This form allows you to quickly modify a group and these reports.',
'No group at the moment'=>'No group at the moment',
'My profile'=>'My profile',
'Logout'=>'Logout',
'Viewing BI reports'=>'Viewing BI reports',
'Our Business Intelligence (BI) report visualization application'=>'Our Business Intelligence (BI) report visualization application provides you with a clear and in-depth perspective on your business data. Without the need to create an account on Power BI, you can quickly explore your reports, analyze, and draw valuable insights from your data in real-time.',
'Enter the contact email'=>'Enter the contact email.',
'Enter email'=>'Enter email',
'The phone number must be active'=>'The phone number must be active',
'Choose'=>'Choose',
'Dashboard'=>'Dashboard',
'Username'=>'Username',
'no user at the moment'=>'no user at the moment',
'Edit profile'=>'Edit profile',
'Edit my profile'=>'Edit my profile',
'This form allows you to quickly modify your profile'=>'This form allows you to quickly modify your profile.',
'This form allows you to quickly edit a user\'s and these reports'=> 'This form allows you to quickly edit a user\'s and these reports',
'Edit user'=>'Edit user',
'Edit users'=>'Edit users',
'Sign in'=>'Sign in',
'Please log in to your account'=>'Please log in to your account',
'Password'=> 'Password',
'Enter password'=>'Enter password',
'Enter password confirmation'=>'Enter password confirmation',
'Confirm Password'=>'Confirm Password',
]


;
