<?php


return [

    'Group' => 'Groupe',
    'Add Group' => 'Ajouter groupe',
    'Group Management' => 'Gestion des groupes',
    'Add User Groups' => 'Ajouter des groupes d\'utilisateurs',
    'List of Groups' => 'Liste des groupes',
    'Add a New Group' => 'Ajouter un nouveau groupe',
    'This form allows you to quickly and efficiently create new user groups and assign reports to them.' => 'Ce formulaire vous permet de créer rapidement et efficacement de nouveaux groupes d\'utilisateurs et de leur attribuer des rapports.',
    'Group Name' => 'Nom du groupe',
    'Enter the group name' => 'Entrer le nom du groupe',
    'List Reports' => 'Liste des rapports',
    'Cancel' => 'Annuler',
    'Add' => 'Ajouter',
    'Creation Date' => 'Date de création',
    'Actions' => 'Actions',
    'Delete' => 'Supprimer',
    'Report' => 'Rapport',
    'Add Report' => 'Ajouter rapport',
    'Report Management' => 'Gestion des rapports',
    'Add BI Reports' => 'Ajouter des rapports BI',
    'List of Reports' => 'Liste des rapports',
    'Add a New Report' => 'Ajouter un nouveau rapport',
    'This form allows you to quickly create new reports.' => 'Ce formulaire vous permet de créer rapidement de nouveaux rapports.',
    'Report Name' => 'Nom du rapport',
    'Enter report name'=> 'Entrer le nom du rapport',
    'Logo' => 'Logo',
    'Integration Code' => 'Code d\'intégration',
    'Description' => 'Description',
    'Edit' => 'Modifier',
    'User' => 'Utilisateur',
    'Add User' => 'Ajouter utilisateur',
    'Add users' => 'Ajouter des utilisateurs',
    'User Management' => 'Gestion des Utilisateurs',
    'List of Users' => 'Liste des utilisateurs',
    'Add a New User' => 'Ajouter un nouveau utilisateur',
    'This form allows you to quickly and efficiently create new users and assign reports to them.' => 'Ce formulaire vous permet de créer rapidement et efficacement de nouveaux utilisateurs et de leur attribuer des rapports.',
    'Name & Surname' => 'Nom & prénom',
    'Enter the name' => 'Entrer le nom',
    'Enter the surname' => 'Entrer le prénom',
    'Company Name' => 'Nom du société',
    'Enter the company name' => 'Entrer le nom du société',
    'Email'=>'E-mail',
    'Phone' => 'Téléphone',
    'Enter the phone number' => 'Entrer le Numéro du téléphone',
    'Role' => 'Rôle',
    'View' => 'Visualiser',
    'Edit BI reports' => 'Modifier des rapports BI',
    'Edit report' => 'Modifier un rapport',
    'This form allows you to quickly modify a report.' => 'Ce formulaire vous permet de modifier rapidement un rapport.',
    'Are you sure you want to delete?'=>'Êtes-vous sûr de vouloir supprimer?',
    'View BI reports'=>'Visualiser les rapports BI',
    'Change the width'=>'Changer les paramètres width="100%" et height="500" dans votre code d\'intégration',
    'No reports yet'=> 'Aucun rapport pour le moment',
    'View the report'=>'Visualiser le rapport :',
    'Back'=>'Retour',
    'Edit user groups'=>'Modifier des groupes d\'utilisateur',
    'Edit group'=>'Modifier un groupe',
    'This form allows you to quickly modify a group and these reports.'=>'Ce formulaire vous permet de modifier rapidement un groupe et ces rapports.',
    'No group at the moment'=>'Pas de groupe pour le moment',
    'My profile'=>'Mon profil',
    'Logout'=>'Se déconnecter',
    'Viewing BI reports'=>'Visualisation des rapports BI',
    'Our Business Intelligence (BI) report visualization application'=>'Notre application de visualisation de Notre application de visualisation de rapports BI (Business Intelligence) vous offre une perspective claire et approfondie de vos données d\'entreprise.
    Sans besoin de créer un compte sur Power BI, vous pouvez explorer rapidement vos rapports, analyser et tirer des insights précieux de vos données en temps réel.',
    'Enter the contact email'=>'Saisissez l\'e-mail du contact.',
    'Enter email'=>'Entrer l\'email',
    'The phone number must be active'=>'Le numéro de téléphone doit être actif',
    'Choose'=>'Choissir',
    'Dashboard'=>'Tableau de bord',
    'Username'=>'Nom utilisateur',
    'no user at the moment'=>'Pas d\'utilisateur pour le moment',
    'Edit profile'=>'Modifier profil',
    'Edit my profile'=>'Modifier mon profil',
    'This form allows you to quickly modify your profile'=>'Ce formulaire vous permet de modifier rapidement votre profil.',
    'This form allows you to quickly edit a user\'s and these reports'=>'Ce formulaire vous permet de modifier rapidement d\'un utilisateur et ces rapports.',
    'Edit user'=>'Modifier un utilisateur',
    'Edit users'=>'Modifier des utilisateurs',
    'Sign in'=>'Se connecter',
    'Please log in to your account'=>'Veuillez vous connecter à votre compte',
    'Password'=> 'Mot de passe',
    'Enter password'=>'Entrer le mot de passe',
    'Enter password confirmation'=>'Entrer la confirmation du mot de passe',
    'Confirm Password'=>'Confirmez le mot de passe',
    'The password must be at least 8 characters'=>'Le mot de passe doit contenir au moins 8 caractères.',
    ]

;
